<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/linear_layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true" >

    <uk.co.chrisjenx.paralloid.views.ParallaxListView
        android:id="@+id/listaAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:divider="@color/card_shadow"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false">
        <!--  android:paddingTop="200dp"--> 

    </uk.co.chrisjenx.paralloid.views.ParallaxListView>

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="a15113dbdd765cd" >
    </com.google.ads.AdView>

  <!--   <include
        android:id="@+id/add_date_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/add_date_fragment"
        android:background="@color/card_shadow" />- -->

</RelativeLayout>