<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/white" >

      <ProgressBar
          android:id="@+id/add_fragment_pb_minuti"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/progress_bar_add_fragment"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/add_fragment_pb_ore"
          android:layout_marginLeft="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginRight="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginTop="@dimen/progress_bar_margin_add_fragment"
          android:max="60"
          android:progress="40"
          android:progressDrawable="@drawable/progress_bar_minutes" />

      <ProgressBar
          android:id="@+id/add_fragment_pb_ore"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/progress_bar_add_fragment"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/add_fragment_pb_giorni"
          android:layout_marginLeft="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginRight="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginTop="@dimen/progress_bar_margin_add_fragment"
          android:max="60"
          android:progress="30"
          android:progressDrawable="@drawable/progress_bar_hours" />

      <ProgressBar
          android:id="@+id/add_fragment_pb_giorni"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/progress_bar_add_fragment"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/add_fragment_pb_settimane"
          android:layout_marginLeft="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginRight="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginTop="@dimen/progress_bar_margin_add_fragment"
          android:max="7"
          android:progress="5"
          android:progressDrawable="@drawable/progress_bar_days" />

      <ProgressBar
          android:id="@+id/add_fragment_pb_settimane"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/progress_bar_add_fragment"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/add_fragment_pb_mesi"
          android:layout_marginLeft="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginRight="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginTop="@dimen/progress_bar_margin_add_fragment"
          android:max="4"
          android:progress="2"
          android:progressDrawable="@drawable/progress_bar_weeks" />

      <ProgressBar
          android:id="@+id/add_fragment_pb_mesi"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/progress_bar_add_fragment"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/add_fragment_pb_anni"
          android:layout_marginLeft="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginRight="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginTop="@dimen/progress_bar_margin_add_fragment"
          android:max="31"
          android:progress="15"
          android:progressDrawable="@drawable/progress_bar_months" />

      <TextView
            android:id="@+id/add_fragment_settimane"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_pb_settimane"
          android:layout_alignLeft="@+id/add_fragment_pb_settimane"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignRight="@+id/add_fragment_pb_settimane"
          android:layout_alignTop="@+id/add_fragment_pb_settimane"
          android:layout_marginBottom="@dimen/margin_bottom_add_fragment"
          android:layout_marginLeft="@dimen/margin_left_add_fragment"
          android:layout_marginRight="@dimen/margin_left_add_fragment"
          android:fontFamily="condensed"
          android:gravity="left"
          android:text="Weeks"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/white"  />
 
      <TextView
          android:id="@+id/add_fragment_giorni"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_pb_giorni"
          android:layout_alignLeft="@+id/add_fragment_pb_giorni"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignRight="@+id/add_fragment_pb_giorni"
          android:layout_alignTop="@+id/add_fragment_pb_giorni"
          android:layout_marginBottom="@dimen/margin_bottom_add_fragment"
          android:layout_marginLeft="@dimen/margin_left_add_fragment"
          android:layout_marginRight="@dimen/margin_left_add_fragment"
          android:fontFamily="condensed"
          android:gravity="right"
          android:text="Days"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/white"  />

      <TextView
           android:id="@+id/add_fragment_ore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_pb_ore"
          android:layout_alignLeft="@+id/add_fragment_pb_ore"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignRight="@+id/add_fragment_pb_ore"
          android:layout_alignTop="@+id/add_fragment_pb_ore"
          android:layout_marginBottom="@dimen/margin_bottom_add_fragment"
          android:layout_marginLeft="@dimen/margin_left_add_fragment"
          android:layout_marginRight="@dimen/margin_left_add_fragment"
          android:fontFamily="condensed"
          android:gravity="left"
          android:text="Hours"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/white"  />

      <TextView
          android:id="@+id/add_fragment_minuti"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_pb_minuti"
          android:layout_alignLeft="@+id/add_fragment_pb_minuti"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignRight="@+id/add_fragment_pb_minuti"
          android:layout_alignTop="@+id/add_fragment_pb_minuti"
          android:layout_marginBottom="@dimen/margin_bottom_add_fragment"
          android:layout_marginLeft="@dimen/margin_left_add_fragment"
          android:layout_marginRight="@dimen/margin_left_add_fragment"
          android:fontFamily="condensed"
          android:gravity="right"
          android:text="Minutes"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/white" />

      <TextView
          android:id="@+id/add_fragment_mesi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_pb_mesi"
          android:layout_alignLeft="@+id/add_fragment_pb_mesi"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignRight="@+id/add_fragment_pb_mesi"
          android:layout_alignTop="@+id/add_fragment_pb_mesi"
          android:layout_marginBottom="@dimen/margin_bottom_add_fragment"
          android:layout_marginRight="@dimen/margin_left_add_fragment"
          android:fontFamily="condensed"
          android:gravity="right"
          android:text="Months"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/white" />

      <TextView
          android:id="@+id/add_fragment_titolo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:text="Large Text"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <ProgressBar
          android:id="@+id/add_fragment_pb_anni"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/add_fragment_titolo"
          android:layout_marginLeft="@dimen/progress_bar_margin_left_right_fragment"
          android:layout_marginRight="@dimen/progress_bar_margin_left_right_fragment"
          android:max="12"
          android:progress="5"
          android:progressDrawable="@drawable/progress_bar_years" />

      <TextView
          android:id="@+id/add_fragment_anni"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_pb_anni"
          android:layout_alignLeft="@+id/add_fragment_pb_anni"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignRight="@+id/add_fragment_pb_anni"
          android:layout_alignTop="@+id/add_fragment_pb_anni"
          android:layout_marginBottom="@dimen/margin_bottom_add_fragment"
          android:layout_marginLeft="@dimen/margin_left_add_fragment"
          android:fontFamily="condensed"
          android:text="Years"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/white" />

      <TextView
          android:id="@+id/add_fragment_tv_years"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_pb_anni"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="@dimen/add_fragment_text_align_margin"
          android:fontFamily="condensed"
          android:text="11"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/year_full"
          android:textSize="30sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/TextView01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_mesi"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="@dimen/add_fragment_text_align_margin"
          android:fontFamily="condensed"
          android:text="11"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/month_full"
          android:textSize="30sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/TextView02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_settimane"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="@dimen/add_fragment_text_align_margin"
          android:fontFamily="condensed"
          android:text="11"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/week_full"
          android:textSize="30sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/TextView04"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_giorni"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="@dimen/add_fragment_text_align_margin"
          android:fontFamily="condensed"
          android:text="11"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/day_full"
          android:textSize="30sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/TextView03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_ore"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="@dimen/add_fragment_text_align_margin"
          android:fontFamily="condensed"
          android:text="11"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/hour_full"
          android:textSize="30sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/TextView05"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/add_fragment_minuti"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="@dimen/add_fragment_text_align_margin"
          android:fontFamily="condensed"
          android:text="11"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/minute_full"
          android:textSize="30sp"
          android:textStyle="bold" />

	 </RelativeLayout>