<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:dslv="http://schemas.android.com/apk/res/com.asdamp.x_day"
    android:id="@id/linear_layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listaMainActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/adView"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        dslv:collapsed_height="1.0dip"
        dslv:drag_enabled="false"
        dslv:drag_handle_id="@+id/drag_image"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:remove_enabled="true"
        dslv:remove_mode="clickRemove"
        dslv:slide_shuffle_speed="0.3" />
 
    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a15113dbdd765cd"
        ads:loadAdOnCreate="@bool/ad"
        ads:testDevices="TEST_EMULATOR, A2642CE92F5DAD2149B05FE4B1F32EA5" />

    <TextView
        android:id="@+id/nessunaData"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:alpha="0.3"
        android:gravity="center"
        android:text="@string/nessunaData_empty_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>