<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/buttoneriassuntivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:maxLines="1"
        android:minHeight="42.0dip"
        android:text="@string/Error"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <TextView
        android:id="@+id/sottotilobottone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneriassuntivo"
        android:layout_marginTop="-15.0dip"
        android:text="@string/Error"
        android:textColor="@android:color/white"
        android:textSize="13.0sp" />

</RelativeLayout>