<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relative_layout_widget_single_data"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget_list"
    android:columnCount="5"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/mancanoopassato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descrizionePersonale2"
        android:layout_gravity="left"
        android:layout_marginLeft="14.0dip"
        android:text="@string/Manca"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alladata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mancante2"
        android:layout_gravity="left"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="3.0dip"
        android:fontFamily="condensed"
        android:text="@string/AllaData"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progressi2"
        android:layout_below="@id/mancante2"
        android:layout_gravity="left"
        android:layout_marginTop="3.0dip"
        android:layout_toRightOf="@id/alladata2"
        android:fontFamily="condensed"
        android:text="@string/Error"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="12sp" />

    <TextView
        android:id="@id/mancante2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descrizionePersonale2"
        android:layout_gravity="left"
        android:layout_toLeftOf="@+id/refresh_widget_solo"
        android:layout_toRightOf="@id/mancanoopassato2"
        android:text="@string/Error"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="16sp" />

    <TextView
        android:id="@id/descrizionePersonale2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-bold"
        android:gravity="center"
        android:text="@string/Error"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/android_blu"
        android:textSize="17sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <ProgressBar
        android:id="@id/progressi2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/alladata2"
        android:layout_marginLeft="40.0dip"
        android:layout_toLeftOf="@+id/single_widget_configure"
        android:max="1000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/progressi2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/data2"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@id/refresh_widget_solo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/Button_widget"
        android:layout_height="@dimen/Button_widget"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/navigation_refresh"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:minHeight="12dp"
        android:minWidth="12dp" />

    <Button
        android:id="@+id/single_widget_configure"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/Button_widget"
        android:layout_height="@dimen/Button_widget"
        android:layout_alignRight="@id/refresh_widget_solo"
        android:layout_below="@id/refresh_widget_solo"
        android:background="@drawable/ic_action_configure"
        android:minHeight="24dp"
        android:minWidth="24dp" />

</RelativeLayout>