apply plugin: 'com.android.application'
apply plugin: "com.jaredsburrows.license"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    buildFeatures {
        viewBinding true
        buildConfig true

    }
    lintOptions{
        disable 'MissingTranslation'
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
        jvmToolchain(17)
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }
    defaultConfig {
        applicationId "com.asdamp.x_day"
        multiDexEnabled true
        versionName "Xday"
        minSdkVersion 23
        targetSdkVersion 33
        compileSdk 33
        vectorDrawables.useSupportLibrary = true
        versionCode 48
        versionName "2.0-beta3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            zipAlignEnabled false
            minifyEnabled false
            debuggable true
            jniDebuggable true

        }
    }
    flavorDimensions "version"

    productFlavors {
        ads {
            dimension "version"
            resValue "string", "app_name", "Xday"
            resValue "string", "play_store_link", "https://play.google.com/store/apps/details?id=com.asdamp.x_day"

        }
        full {
            dimension "version"
            applicationId 'com.asdamp.x_dayAdFree'
            versionNameSuffix  "AdFree"
            resValue "string", "play_store_link", "https://play.google.com/store/apps/details?id=com.asdamp.x_dayAdFree"
            resValue "string", "app_name", "Xday Adfree"

        }
    }
    namespace 'com.asdamp.x_day'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdk 34
}

licenseReport {
    generateHtmlReport = true
    generateJsonReport = false

    // These options are ignored for Java projects
    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}


dependencies {
    //firebase
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.android.gms:play-services-ads:22.4.0'


    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.0-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'joda-time:joda-time:2.12.5'
    implementation group: 'org.joda', name: 'joda-convert', version: '2.2.3', classifier: 'classic'

    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.skydoves:powermenu:2.2.4'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'
    kapt 'com.github.bumptech.glide:compiler:4.14.0'

    implementation 'com.github.jrvansuita:MaterialAbout:0.3.0'

    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.9.7@aar' // AndroidX
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

}


