apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: "com.jaredsburrows.license"

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('private.properties').newDataInputStream())
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.asdamp.x_day"
        multiDexEnabled true

        minSdkVersion 16
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        signingConfig signingConfigs.config
        versionCode 41
        versionName "2.0-alpha12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            zipAlignEnabled false

        }
    }
    productFlavors {
    }
}

licenseReport {
    generateHtmlReport = true
    generateJsonReport = false

    // These options are ignored for Java projects
    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'joda-time:joda-time:2.10'
    implementation group: 'org.joda', name: 'joda-convert', version: '2.0.1', classifier: 'classic'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.jaychang:simpletext:2.0.1'
    implementation "com.github.skydoves:powermenu:2.1.2"

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'

    implementation 'com.github.HITGIF:TextFieldBoxes:-SNAPSHOT'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.9.7@aar' // AndroidX
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.airbnb.android:lottie:3.0.7'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
