apply plugin: 'com.android.application'
apply plugin: "com.jaredsburrows.license"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('private.properties').newDataInputStream())
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.asdamp.x_day"
        multiDexEnabled true
        versionName "Xday"
        minSdkVersion 19
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        signingConfig signingConfigs.config
        versionCode 43
        versionName "2.0-beta1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
           signingConfig signingConfigs.config
        }
        debug {
            zipAlignEnabled false

        }
    }
    flavorDimensions "version"

    productFlavors {
        ads {
            dimension "version"
            resValue "string", "app_name", "Xday"
            resValue "string", "play_store_link", "https://play.google.com/store/apps/details?id=com.asdamp.x_day"

        }
        full {
            dimension "version"
            applicationId 'com.asdamp.x_dayAdFree'
            versionNameSuffix  "AdFree"
            resValue "string", "play_store_link", "https://play.google.com/store/apps/details?id=com.asdamp.x_dayAdFree"
            resValue "string", "app_name", "Xday Adfree"

        }
    }
    namespace 'com.asdamp.x_day'
}

licenseReport {
    generateHtmlReport = true
    generateJsonReport = false

    // These options are ignored for Java projects
    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'joda-time:joda-time:2.10.5'
    implementation group: 'org.joda', name: 'joda-convert', version: '2.0.1', classifier: 'classic'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.jaychang:simpletext:2.0.1'
    implementation "com.github.skydoves:powermenu:2.1.2"

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'

    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-ads:22.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.9.7@aar' // AndroidX
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.pixplicity.generate:library:1.3.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

