<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Elimina"
        android:icon="@drawable/ic_delete_vect"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/Elimina"
        android:titleCondensed="@string/Elimina">
    </item>


</menu>