<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Riordina"
        android:orderInCategory="100"
        android:title="@string/riordina"
        android:icon="@drawable/ic_sort_black_24dp"
        android:titleCondensed="@string/riordina"
        app:showAsAction="always"
        android:visible="true">
        <menu>
            <item android:id="@+id/alphabetical" android:title="@string/alphabetical" android:icon="@drawable/ic_sort_by_alpha_black_24dp"/>
            <item android:id="@+id/time" android:title="@string/time"  android:icon="@drawable/ic_time"/>
            <item android:id="@+id/color" android:title="@string/color"  android:icon="@drawable/ic_color"/>

        </menu>
    </item>

    <item
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="ifRoom"

        android:id="@+id/aboutMain"
        android:orderInCategory="101"
        android:title="@string/about"
        android:titleCondensed="@string/about"/>
</menu>