<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
  >
 <PreferenceCategory 
        android:title="@string/add_modify_date_settings">
     <ListPreference />
	<net.margaritov.preference.colorpicker.ColorPickerPreference
    	android:key="LedColor"
    	android:title="Led color"
    	android:summary="Set the notification's led color"
    	android:defaultValue="@color/white"  
    	alphaSlider="false"                             
	/>
	    </PreferenceCategory>
    
</PreferenceScreen>