<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_widget"

    android:background="@color/transparent" >

    <RelativeLayout
        android:id="@+id/rl_widget_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@color/white"
        android:gravity="top">

        <Button
            android:id="@+id/pulsante_add_widget"
            android:layout_width="42dp"
            style="?android:buttonBarButtonStyle"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:drawableTop="@drawable/ic_action_add_grey" />

        <Button
            android:id="@+id/pulsante_refresh_widget"
            android:layout_width="42dp"
            android:layout_height="42dp"
            style="?android:buttonBarButtonStyle"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/pulsante_add_widget"
            android:layout_toRightOf="@+id/pulsante_add_widget"
            android:drawableTop="@drawable/ic_action_refresh_grey" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_alignParentLeft="true"
        android:background="#33BDBDBD"
        android:layout_below="@id/rl_widget_list" />

</RelativeLayout>