<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_widget_list" >

    <RelativeLayout
        android:id="@+id/asdolollo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_widget_list"
        android:gravity="top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/apri_applicazione_widget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pulsante_add_widget"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/pulsante_refresh_widget"
            android:background="#00000000"
            android:gravity="left|center"
            android:minHeight="0.0dip"
            android:minWidth="0.0dip"
            android:text="@string/app_name"
            android:textSize="24.0sp" />

        <Button
            android:id="@+id/pulsante_add_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_add"
            android:maxHeight="48.0dip"
            android:maxWidth="48.0dip"
            android:minHeight="0.0dip"
            android:minWidth="24.0dip" />

        <Button
            android:id="@+id/pulsante_refresh_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/pulsante_add_widget"
            android:background="@drawable/navigation_refresh"
            android:maxHeight="48.0dip"
            android:maxWidth="48.0dip"
            android:minHeight="0.0dip"
            android:minWidth="24.0dip" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/asdolollo" />

</RelativeLayout>