<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <TextView
        android:id="@+id/mancante"
        android:includeFontPadding="false"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"

        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/md_white_1000"
        android:textSize="18.0sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/mancante3"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="90dp"
        tools:layout_editor_absoluteY="35dp"
        tools:text="day" />

    <TextView
        android:id="@+id/mancante3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:includeFontPadding="false"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/md_white_1000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="12sp"

        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="none"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="90dp"
        tools:text="1" />


</androidx.constraintlayout.widget.ConstraintLayout>